database_username=neondb_owner
database_password=npg_rnq3g0lvyeHb
database_hostname=ep-long-bread-a8fk91wr-pooler.eastus2.azure.neon.tech
database_port=5432
database_name=neondb

SECRET_KEY=your_very_secure_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
